<Properties StartupConfiguration="{0D98E8E7-B6B7-4014-AC00-01DEDD34D6C0}|Default">
  <MonoDevelop.Ide.ItemProperties.AzureNotification.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F882C09B-7460-4637-9A37-D706D3209ACE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Constants.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="AzureNotification/MyClass.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="35" Column="88" />
      <File FileName="iOS/ViewController.cs" Line="54" Column="65" />
      <File FileName="iOS/Constants.cs" Line="24" Column="22" />
      <File FileName="iOS/AndroidNotificationObject.cs" Line="8" Column="38" />
      <File FileName="iOS/AppleNotificationObject.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>